HCTI_API_USER_ID=
HCTI_API_KEY=
IMAGE_HTML_PATH=image/score.html
IMAGE_CSS_PATH=image/score.css
SCORE_CSV_PATH=score/sample.csv
GMAIL_CREDENTIALS_PATH=gmail/credentials.json
EMAIL_TITLE=
EMAIL_SENDER=